LOCAL_PORT=YOUR_LOCAL_PORT (I used 4000)
FRONTEND_URL=YOUR_FRONTEND_URL
API_SEARCH_URL=https://api.mercadolibre.com/sites/MLA/search
API_ITEMS_URL=https://api.mercadolibre.com/items
API_CATEGORIES_URL=https://api.mercadolibre.com/categories
API_SELLERS_URL=https://api.mercadolibre.com/users

AUTHOR_NAME=YOUR_AUTHOR_NAME
AUTHOR_LASTNAME=YOUR_AUTHOR_LASTNAME
